DATABASE_URL='mongodb+srv://roone858:sZmuXGweLVLvzNQB@cluster0.hndglzz.mongodb.net/next?retryWrites=true&w=majority'
# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=roone858@gmail.com
MAIL_PASSWORD = kaatkoot4455
MAIL_FROM=roone858@gmail.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
